<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Power of Creativity</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.scss">

    <!--    google fonte-->
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint|Open+Sans:400,400i,600,600i,700,700i,800,800i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">


    <!-----favicon------->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">

    <!-----Link til scroll animationer------->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>



    <!----------------------- B U R G E R M E N U ----------------------->


    <!--  LINK TIL KODE:  https://bit.ly/2YuYagp-->
    <nav id="menuToggle">

        <input type="checkbox" />

        <!--          de 3 burger streger-->
        <span></span>
        <span></span>
        <span></span>


        <ul id="menu">
            <li><a href="index.html">Forside</a></li>

            <li><a href="ivaerksaet.html">Iværksætteri</a></li>


            <li><a href="tidslinje.html" class="current">Skolesystemet</a></li>


            <li><a href="bevaegelse.html">Bevægelsen </a></li>

        </ul>

    </nav>


    <!----------------------- L O G O ----------------------->
    <a href="index.html">
        <div class="lille_logo"></div>
    </a>




    <!-------------------------- L A U R A    V I D E O -------------------->
    <section id="ekspert_video2" class="container12 whitespace">
        <div class="ekspert_videoer2">
            <div class="video-responsive">
                <iframe width="966" height="543" src="https://www.youtube.com/embed/88GGMPSeQKs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="Interview med Laura om kaospilotuddannelsen" allowfullscreen></iframe>
            </div>
        </div>
        <div class="ekspert_text">
            <div class="brush-stroke22"></div>
            <h1>Lyt til <span class="pink">Laura's</span> holdning om kreativitet og skolesystemet</h1>
            <p>Laura er uddannet kaospilot, og arbejder til dagligt med forskellige projekter. I hendes arbejde fokuserer hun på, hvordan vi som mennesker arbejder sammen, samt hvordan man bruger forskellige kreative værktøjer til at sætte ord på sine følelser.
                Laura mener det nuværende skolesystem sætter for meget fokus på at skulle præstere med høje karaktere, og det kan være svært for nogle unge at føle de passer ind. Derfor arbejder Laura nu på projektet Feminine Future, som handler om at bruge kunst og iværksætteri til at skabe mere selvstændighed og skaberkraft.
            </p>
        </div>
    </section>
    <!---------------------------- S K O L E S Y S T E M    I N T R O --------------------------->
    <section id="tidslinje">
        <div class="tidslinje_intro">
            <h2>Tidslinje over den <span class="blue">Kreative skoletid</span></h2>
            <p>I løbet af de sidste 60 år har det danske skolesystem ændret sig gevaldigt.
                Der var et tidspunkt hvor politikere mente at vi havde det bedste system i verden, hvor der ikke var meget fokus på hverken kreativitet eller innovation.
                Med nye skole systemer, og nye reformer har undervisningsmetoder og fokuspunkter forhåbentligt ændret sig til det bedre, så vi kan skabe den bedste fremtid for alle.
            </p>
            <div class="brush-stroke-11"></div>
        </div>




        <section class="timeline">
            <div class="viewwidth">
                <div class="brush-stroke-12"></div>
                <div class="brush-stroke-13"></div>
                <div class="brush-stroke-14"></div>
                <div class="brush-stroke-15"></div>
                <div class="brush-stroke-16"></div>
                <div class="brush-stroke-17"></div>
            </div>

            <!--           KODE FRA: https://codepen.io/tutsplus/pen/QNeJgR-->
            <ul>
                <li>
                    <div>
                        <time>1960-1970</time>
                        <img src="foto/tidslinjebilleder/tid1.jpg" alt="skolen 1960-1970">
                        <p>Skolens struktur blev i perioden ændret markant. Her er idealet, at alle børn får samme type skolegang. I 1970’erne blev de sidste kønsopdelinger mellem fagene afskaffet, så drenge også havde håndarbejde og husgerning og pigerne sløjd. </p>
                    </div>
                </li>
                <li>
                    <div>
                        <time>1970-1980</time>
                        <img src="foto/tidslinjebilleder/tid2.jpg" alt="skolen 1970-1980">
                        <p>Generelt var 1970 til 1980 et elev antalsmæssigt lavpunkt for frie grundskoler, selvom der i perioden kom en række nye private skoler til med fokus på kreativitet og bestemte politiske overbevisninger. </p>
                    </div>
                </li>
                <li>
                    <div>
                        <time>1980-2000</time>
                        <img src="foto/tidslinjebilleder/tid3.jpg" alt="skolen 1980-2000">
                        <p>Fra 1980-2000 mente mange politikere at den danske folkeskole var verdens bedste. Undersøgelser viste dog, at dette ikke var tilfældet. Der blev derefter lagt fokus på at eleverne skulle spise sundt, og køre med cykelhjelm.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <time>2006-2007</time>
                        <img src="foto/tidslinjebilleder/tid4.jpg" alt="skolen 2006-2007">
                        <p>Musikfaget er faldet med 49% hvilket vil sige at elever i folkeskolen får mindre tid til at være kreative i musiklokalet, og mere tid til at fokusere på boglige fag.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <time>2007-2013</time>
                        <img src="foto/tidslinjebilleder/tid5.jpg" alt="skolen 2007-2013">
                        <p>Med den nye folkeskolereform i 2013 blev det obligatorisk for alle folkeskoler at indføre innovation og entreprenørskab som en del af fagene og i tværfaglige projekter. Emnet skulle netop udvikle elevernes kompetencer til at skabe, udvikle og handle. </p>
                    </div>
                </li>
                <li>
                    <div>
                        <time>2013-2020</time>
                        <img src="foto/tidslinjebilleder/tid6.jpg" alt="skolen 2013-2020">
                        <p>FN’s verdens mål er trådt i kraft er skolerne begyndt at lægge vægt på at de elever som bliver uddannet skal tænke anderledes, kreativt og med udsigt på fremtiden.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <time>2020-fremtid</time>
                        <img src="foto/tidslinjebilleder/tid7.1.jpg" alt="skolen">
                        <p>Det er svært at vide hvordan fremtiden ser ud, men hvis man kigger tilbage kan man se at kreativitet, innovation og iværksætteri er blevet en normal ting som børn og unge har brug for i deres opvækst og undervisning.</p>
                    </div>
                </li>

            </ul>
        </section>
    </section>





    <!--------------------------------- L Æ S    M E R E  ------------------------------>
    <div data-aos="zoom-in" data-aos-duration="1000">

        <div class="laesmere-bund">

            <h3>Læs mere om bevægelsen her</h3>
            <a href="bevaegelse.html" class="current">
                <img class="laesmere-knap" src="foto/bloom-laesmere.png" alt="Læs mere">
            </a>
        </div>
    </div>
    <div data-aos="fade-up" data-aos-duration="2500">
        <a href="https://www.instagram.com/the_powerofcreativity/" target="_blank" rel="noopener">
            <div class="hashtagget">
                <h1><span class="yellow">#enkreativfremtid</span></h1>
            </div>
        </a>
    </div>

    <!------------------------------------ F O O T E R ------------------------------------>
    <footer>
        <div class="footer-baggrunde">
            <!--------------------  MOBILE WEB --------------------->
            <div class="footer-web">
                <div class="fylde"></div>
                <div class="logoer">
                    <a href="hjemmesiden" target="_blank" rel="noopener">
                        <img src="foto/footer-logo.png" class="some" alt="The power of Creativity">
                    </a>
                    <a href="https://bloom.institute" target="_blank" rel="noopener">
                        <img src="foto/bloom_white.png" class="some" alt="Bloom Institute">
                    </a>
                </div>
                <div class="footer-tekst">
                    <h2>The Power of Creativity</h2>
                    <p>Følg <span class="yellow">bevægelsen</span> på de sociale medier</p>
                </div>
                <div class="some_logoer">
                    <a href="https://www.instagram.com/the_powerofcreativity/" target="_blank" rel="noopener">
                        <img src="foto/instagram-logo-white.png" class="some" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/The-Power-of-Creativity-103346778047114/?eid=ARAXJUQMhrrjbM5hs-hpCuU4ICcbOEUy7SdGGGo4mQKUy3qEORGaYeR3i35ARKds8u03D2yYTv6uLWDq" target="_blank" rel="noopener">
                        <img src="foto/facebook-logo-white.png" class="some" alt="Facebook">
                    </a>

                </div>
                <div class="fylde"></div>
            </div>
            <!--------------------  MOBILE TABLET --------------------->
            <div class="footer-tablet">
                <div class="fylde"></div>
                <div class="logoer">
                    <a href="hjemmesiden" target="_blank" rel="noopener">
                        <img src="foto/footer-logo.png" class="some" alt="The power of Creativity">
                    </a>
                    <a href="https://bloom.institute" target="_blank" rel="noopener">
                        <img src="foto/bloom_white.png" class="some" alt="Bloom Institute">
                    </a>
                </div>
                <div class="footer-tekst">
                    <h2>The Power of Creativity</h2>
                    <p>Følg bevægelsen på de sociale medier</p>
                </div>
                <div class="some_logoer">
                    <a href="https://www.instagram.com/the_powerofcreativity/" target="_blank" rel="noopener">
                        <img src="foto/instagram-logo-white.png" class="some" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/The-Power-of-Creativity-103346778047114/?eid=ARAXJUQMhrrjbM5hs-hpCuU4ICcbOEUy7SdGGGo4mQKUy3qEORGaYeR3i35ARKds8u03D2yYTv6uLWDq" target="_blank" rel="noopener">
                        <img src="foto/facebook-logo-white.png" class="some" alt="Facebook">
                    </a>
                </div>
                <div class="fylde"></div>
            </div>

            <!--------------------  MOBILE FOOTER --------------------->
            <div class="footer-mobile">
                <div class="fylde"></div>
                <div class="logoer">
                    <a href="hjemmesiden" target="_blank" rel="noopener">
                        <img src="foto/footer-logo.png" class="some" alt="The power of Creativity">
                    </a>
                    <a href="https://bloom.institute" target="_blank" rel="noopener">
                        <img src="foto/bloom_white.png" class="some" alt="Bloom Institute">
                    </a>
                </div>
                <div class="footer-tekst">
                    <h2>The Power of Creativity</h2>
                    <p>Følg bevægelsen på de sociale medier</p>
                </div>
                <div class="some_logoer">
                    <a href="https://www.instagram.com/the_powerofcreativity/" target="_blank" rel="noopener">
                        <img src="foto/instagram-logo-white.png" class="some" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/The-Power-of-Creativity-103346778047114/?eid=ARAXJUQMhrrjbM5hs-hpCuU4ICcbOEUy7SdGGGo4mQKUy3qEORGaYeR3i35ARKds8u03D2yYTv6uLWDq" target="_blank" rel="noopener">
                        <img src="foto/facebook-logo-white.png" class="some" alt="Facebook">
                    </a>
                </div>
                <div class="fylde"></div>
            </div>

            <!--------------------  MICRO MOBILE FOOTER --------------------->
            <div class="footer-micro-mobile">
                <div class="fylde"></div>
                <div class="logoer">
                    <a href="hjemmesiden" target="_blank" rel="noopener">
                        <img src="foto/footer-logo.png" class="some" alt="The power of Creativity">
                    </a>
                    <a href="https://bloom.institute" target="_blank" rel="noopener">
                        <img src="foto/bloom_white.png" class="some" alt="Bloom Institute">
                    </a>
                </div>
                <div class="footer-tekst">
                    <h2>The Power of Creativity</h2>
                    <p>Følg bevægelsen på de sociale medier</p>
                </div>
                <div class="some_logoer">
                    <a href="https://www.instagram.com/the_powerofcreativity/" target="_blank" rel="noopener">
                        <img src="foto/instagram-logo-white.png" class="some" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/The-Power-of-Creativity-103346778047114/?eid=ARAXJUQMhrrjbM5hs-hpCuU4ICcbOEUy7SdGGGo4mQKUy3qEORGaYeR3i35ARKds8u03D2yYTv6uLWDq" target="_blank" rel="noopener">
                        <img src="foto/facebook-logo-white.png" class="some" alt="Facebook">
                    </a>
                </div>
                <div class="fylde2"></div>
            </div>
        </div>


    </footer>







    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="script.js"></script>

    <!--------------------  Link til scroll animationer --------------------->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        //call the animations on page
        AOS.init();
    </script>

</body></html>
